
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人主页">
      
      
        <meta name="author" content="sun">
      
      
        <link rel="canonical" href="https://bill-sun521.github.io/blog/opt_course_report/">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>引言: - 我的个人博客(猜猜我是谁)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/unordered-list-symbols.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://example.com" title="我的个人博客(猜猜我是谁)" class="md-header__button md-logo" aria-label="我的个人博客(猜猜我是谁)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的个人博客(猜猜我是谁)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              引言:
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bill-sun521.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bill-sun521.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../code/" class="md-tabs__link">
          
  
    
  
  代码

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xiaolv/" class="md-tabs__link">
          
  
    
  
  效率

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  关于

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://example.com" title="我的个人博客(猜猜我是谁)" class="md-nav__button md-logo" aria-label="我的个人博客(猜猜我是谁)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的个人博客(猜猜我是谁)
  </label>
  
    <div class="md-nav__source">
      <a href="https://bill-sun521.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bill-sun521.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../duoyuantiaojian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多元正态的条件分布
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%BF%E7%94%A8%20joblib%20%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 joblib 实现简单的并行计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kaggle_GPU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaggle自带GPU的情况调查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baidu_pa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selenium 库和百度
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../code/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    代码
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            代码
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandas 数据框
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NumPy 数组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List 列表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/loop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loop 循环
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot 绘图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/print/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Print 打印
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/pachong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scraper 爬虫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning 机器学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning 机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/sl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervised learning 监督学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ul/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unsupervised learning 无监督学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ssl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semi-supervised learning 半监督学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/tl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transfer learning 迁移学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/el/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ensemble learning 集成学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/dr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimensionality reduction 降维
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/fs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature selection 特征选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/fe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature extraction 特征提取
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model evaluation 模型评估
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/ms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model selection 模型选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/mt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model tuning 模型调参
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deep Learning 深度学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Deep Learning 深度学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/NN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neural network 神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convolutional neural network 卷积神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recurrent neural network 循环神经网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/GAN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generative adversarial network 生成对抗网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/transformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformers 变压器网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/GM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generative model 生成模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reinforcement learning 强化学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Reinforcement learning 强化学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/MDP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markov decision process 马尔可夫决策过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/value/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    value-based learning 价值学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    policy-based reinforcement learning 策略学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/MA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-agent 多智能体强化学习
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/LLM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Large language model 大语言模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL 数据库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R 语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/DSA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构与算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/Hot100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leetcode Hot100
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            其他工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xiaolv/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    效率
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            效率
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    关于
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            关于
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">引言:<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>影响力投资——广义上定义为不仅考虑财务目标，还考虑支持某些社会优先事项和议程的其他目标的投资，近年来引起了越来越多的关注。这个概念最初是通过平民主义者努力引入的，通过鼓励机构投资者从从事被批评者视为不道德、不道德或其他令人反感的业务的公司中撤资（例如，剥削童工;默许支持种族隔离或宗教迫害;或赌博、色情、酒精、烟草和枪支业务（统称为“罪恶股票”））。然而，影响力投资的范围已显著扩大，包括使用环境、社会和治理 （ESG） 标准的投资产品、“绿色”债券，以及寻求社会影响力和财务回报的私募股权基金。</p>
<p>影响力投资的受欢迎程度和管理的资产的增长也引发了强烈反对。例如，2022 年 8 月 4 日，19 个州的总检察长向贝莱德发送了一封由该州的总检察长签署的信函，表达了对资产管理公司的 ESG 政策以及这些政策可能如何影响其持有的化石燃料能源公司的担忧："贝莱德针对各种治理目标的行动可能违反多个州的法律。McCombe 先生的信声称遵守我们的信托法，因为贝莱德的私人动机与其公开承诺和声明不同。这可能不足以满足要求仅关注财务回报的州法律"。鉴于违反受托责任的法律处罚涉及个人弥补客户遭受的任何损失，并将受托人向所述客户提供服务所获得的任何利润退还给客户，因此这些都不是小问题。3 </p>
<p>那么，我们如何协调影响力投资与信托义务呢？答案在于开发一个框架，在这个框架中可以衡量和披露影响力投资的财务影响，这也是本文的主题。</p>
<p>传统我们通常能想到将影响力投资视为一个标准的投资组合选择问题，其中包含与标的证券的社会影响程度相关的额外限制，因此意味着与不受约束的情况相比，风险/回报状况并不优越。鉴于约束投资组合包含无约束版本的证券的适当子集，数学逻辑表明，约束最优充其量等于无约束的最优，或者更有可能是劣等。</p>
<p>然而，约束最优的非优越性依赖于一个几乎从未明确说明的关键假设;假设该约束在统计上独立于证券的回报。在某些情况下，这样的假设是有道理的;想象一下，使用包含质数的统一证券识别程序委员会 （CUSIP） 标识符构建一个证券子集。显然，这种约束与任何证券的回报无关;因此，施加这样的限制只会降低优化投资组合的风险调整后回报。</p>
<p>如果约束不独立于 returns 怎么办？例如，考虑以下约束条件：“仅投资于那些在未来 12 个月内股价将升值超过 10% 的公司。除了施加这种条件的不可行性之外，很明显，这种限制实际上会增加优化投资组合的风险调整后回报。因此，影响力投资的影响是什么这个问题的答案完全取决于影响力标准是否以及如何与所考虑的证券的表现特征相关。</p>
<p>在本文中，我们开发了一个通用框架来量化影响力投资的财务影响。我们将影响力投资正式定义为根据影响力因子<span class="arithmatex">\(X_i\)</span>(对<span class="arithmatex">\(X_i\)</span>，因此<span class="arithmatex">\(X_i\)</span>越高影响力越大)对 N 只证券的投资可行域进行排序和选择（例如，碳排放量更低、可持续性更高、ESG 评分更高等）。因此，在其他条件相同的情况下，影响力投资者被假定更喜欢<span class="arithmatex">\(X_i\)</span>值更高的证券。该影响因子定义了可行域中所有证券的等级排序，从中可以构建影响力投资组合（即 ESG 排名证券的前十分位数或碳排放排名证券的后十分位数）。因此，对投资业绩的影响是由影响指标的向量 X ≡ [X1 X2 ⋯ XN]T 与各个证券的投资业绩的联合分布决定的。</p>
<pre><code>To formalize this idea, we first propose a general linear multifactor model for asset returns and define excess returns or “alphas” as nonzero intercepts that we model as mean-zero random variables. This framework allows for the possibility of superior investment performance for individual securities but also includes the conventional case of equilibrium or no-arbitrage pricing if we  set the variance of the alphas to zero. In fact, the implications from our model are broadly applicable to an equilibrium asset-pricing setup where “alpha” is reinterpreted as omitted factors of which investors are either unaware or unable to access as easily as professional portfolio managers. Such an agnostic approach to investment performance allows us to determine conditions under which impact investing does and does not change the risk/reward profile of a given investment product.
</code></pre>
<p>为了正式化这个想法，我们首先提出了一个用于资产回报的通用线性多因子模型，并将超额回报或“alphas”定义为非零截距，我们将其建模为均值零随机变量。该框架允许单个证券获得卓越投资业绩的可能性，但如果我们将 alpha 的方差设置为零，则还包括均衡或无套利定价的传统情况。事实上，我们模型的影响广泛适用于均衡资产定价设置，其中“阿尔法”被重新解释为被忽略的因素，投资者要么不知道，要么无法像专业投资组合经理那样容易获得这些因素。这种不可知的投资表现方法使我们能够确定影响力投资在哪些条件下会改变特定投资产品的风险/回报状况。</p>
<p>特别是，我们在有限样本和渐近（随着证券数量无限增加）中推导出了根据其影响因子 X 排名的单个 alpha 的分布。众所周知，已排序的随机变量（称为顺序统计量）的分布与其未排序的版本具有不同的分布。然而，就我们的目的而言，该文献中更相关的部分侧重于诱导顺序统计，其中随机变量不是根据它们自己的值而是根据其他随机变量的值进行排名（例如，不是根据它们的回报而是根据基金的市场贝塔值对一组共同基金的回报进行排名）。我们使用诱导订单统计数据的属性来推导出影响力投资组合的 alpha 分布，按任意影响力评分 X 排名，使我们能够量化影响力投资的影响。</p>
<p>使用这个框架，我们表明诱导排序的预期 alpha 由三个项决定：X 与单个证券的 alpha 之间的相关性、单个证券 alpha 的标准差，以及捕捉证券影响因子是高于还是低于平均水平的横截面标准化影响分数。此外，我们还提供了来自诱导排序的预期 alpha 的替代特征，作为基于 alpha 订购证券的预期 alpha 的折扣版本（即，通过一个全知的预言机，实际上，这当然是无法实现的，因为 alpha 是不可观察的）。与 Sharpe-Lintner Capital 资产定价模型 （CAPM）（Sharpe 1964，Lintner 1965）非常相似，该模型通过市场贝塔量化单个证券的预期回报，4 这个简单而深刻的结果突出了影响因子获得超额回报的机制;它在完全知识的情况下实现了最大可能 alpha 的一小部分，其中该分数只是 X 与单个证券的 alpha 之间的相关性。</p>
<p>利用这一见解，我们量化了基于影响因子 X 形成的投资组合的 alpha——包括从顶部或底部影响因子分位数创建投资组合的常见启发式方法——然后应用 Treynor 和 Black （1973） 框架在形成多头/空头和仅多头投资组合时得出最佳权重，以最大化夏普比率。我们表明，只要影响因子 X 与单个证券的未观察到的 alpha 呈正相关，这种影响力投资组合就与“超高效边界”相关。我们还对我们的结果提供均衡/无套利解释，其中超额回报来自投资者可能不知道但投资组合经理可以访问的影响力因素。在这种情况下，超额回报就投资者观察到的因素而言只是“超额”，并代表了特定影响因素的风险溢价。</p>
<p>Treynor-Black 投资组合使我们能够构建影响力投资的财务影响的自然衡量标准;当影响因子与单个证券未观察到的 Alpha 呈正相关时，它就具有正 Alpha。另一方面，当影响因子与 alpha 呈负相关并且投资者剥离排名靠后的证券（由于与 X 呈负相关，这些证券平均具有正 alpha）时，影响因子可能会产生成本（在我们的框架中也可以量化）。这为关于采用影响投资效果的不一致且有时相互矛盾的实证发现提供了一个可能的解释。影响因子与 Alpha 之间的相关性受不同影响指标的影响，5 不同的市场条件，6 以及不同的 Alpha 资产定价模型，7 所有这些都会影响影响力投资收益或成本的最终估计。</p>
<p>为了说明我们结果的实际相关性，我们将我们的框架应用于五个特定的影响力投资背景。每种形式的影响力投资的具体相关性（正或负）取决于影响力的具体性质、实现该影响力所涉及的风险，以及它与阿尔法产生基础过程的关系。</p>
<p>第一个例子是生物技术风险慈善事业 （VP），这是一种特殊形式的生物医学影响力投资，非营利组织和使命驱动型组织为推进其目标的倡议提供资金，并可能获得可以再投资于其使命的回报。我们以 Kim 和 Lo （2019） 关于囊性纤维化 （CF） 基金会的案例研究为例，表明通过推进罕见病的药物开发可以实现显着的正 α，这说明了“通过做好事来做好事”的可行性。在这种情况下，从财务角度来看，与早期药物开发计划相关的挑战 Fagnan 等人 （2013） 强调的成功概率低、时间跨度长和资本需求大——被正相关 ρ 所抵消。</p>
<p>第二个申请涉及研发 （R&amp;D） 财团，这是另一种形式的影响力投资。我们以半导体制造技术公司（“Sematech”）为例，这是一个成立于1987年，由美国政府和14家美国半导体公司资助的知名研发联盟，其目的是通过利用共享的研发资源来解决常见的制造问题。使用简单的双重差分方法，我们估计加入该财团会导致成员公司股票的 alpha 增加约 10%，这意味着对该财团的投资将获得可观的回报。在这种情况下，研发联盟减少了研发重复，提高了成员公司的盈利能力（Irwin和Klenow 1996a），从而在影响和回报之间产生了正相关。</p>
<p>第三个应用涉及衡量从罪恶股票（从事一些人认为在社会上不受欢迎的业务但被记录为具有正 alpha 的公司的股票）中撤资的成本，这可以用 Merton （1987） 被忽视的股票和分割市场的模型来解释。以 Hong 和 Kacperczyk （2009） 以及 Blitz 和 Fabozzi （2017） 为例，我们估计每年放弃的 alpha 的剥离成本在 0.6% 到 3.3% 之间。此示例说明了预估 Alpha 量级对所使用的特定资产定价模型的依赖性，这是所有效果归因练习中众所周知的问题。</p>
<p>第四，我们将我们的框架应用于几项 ESG 实证研究。这些研究中的具体 ESG 指标与单个证券未观察到的 alpha 之间的相关性决定了对 ESG 投资收益（或成本）的最终估计。在某些市场条件下，它们的范围从债券的 0.05%（Baker 等人，2022 年）到股票的 2.65%（Bansal 等人，2022 年）。这凸显了资产类别、影响力衡量指标和特定市场条件在确定影响力投资的阿尔法方面的重要性，以及需要合理化 ESG 对资产价格的高度动态影响，超越 ESG 投资的均衡模型。</p>
<p>最后，我们应用我们的框架来解释 2021 年 1 月 GameStop Corp. （GME） 和其他“模因”股票的价格飙升，其中利用机构投资者空头头寸的去中心化空头挤压导致其价格在崩盘前急剧上涨。将此类现象归类为影响力投资似乎很奇怪，但它们在回报如何机械产生方面与其他示例有相似之处，也许，一个名为“价格-影响力投资”的单独类别会更合适。我们的框架有助于量化价格影响投资的财务影响。衡量此类投资的规模并了解其财务影响可以更好地让监管机构和政策制定者了解这种现象的范围和严重性，以便他们能够投入适当的资源来解决它。</p>
<p>总体而言，这五个例子强调了选择基线资产定价模型并根据经济、制度和市场原理形成影响变量的重要性，以便在影响和回报之间建立健全和稳健的关系。我们的模型提供了一个统一的框架，可以针对各种环境进行校准，并为如何思考影响力投资和量化其财务后果提供了学术严谨性。此外，我们的框架为投资组合经理提供了一种系统且政治中立的方法，以披露影响力投资的财务后果，从而解决其客户不知道或不愿意承担其经理影响力标准后果的任何担忧。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SUN CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>